; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

;RTC模块的库文件
lib_deps = makuna/RTC@^2.3.5

; 指定下载器为stlink
; upload_protocol = stlink
; debug_tool = stlink

; 因为是国产盗版芯片所以要加上这个标记,否则不能下载
upload_flags = -c set CPUTAPID 0x2ba01477

; 附加生成hex文件
extra_scripts = hex.py

upload_port = COM7